#cloud-config
hostname: k3s
users:
  - name: mert
    groups: [sudo]
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${ssh_public_key}

# password login (Proxmox console access), on top of the SSH key above -- same
# fallback password every other guest already gets via var.ct_root_password.
chpasswd:
  list: |
    mert:${mert_password}
  expire: false

package_update: true
packages:
  - curl
  # qemu-guest-agent: the VM enables the agent (tofu/k3s.tf) and cluster/bootstrap/
  # up.sh fetches the kubeconfig via `qm guest exec`, which needs it. The Debian
  # genericcloud image doesn't ship it, so install + start it here (enabled in runcmd).
  - qemu-guest-agent

# 4 GiB swap for headroom on the 8 GiB node. k3s's kubelet refuses to start with
# swap present unless fail-swap-on is off, so config.yaml (written below) disables it.
swap:
  filename: /swapfile
  size: 4294967296
  maxsize: 4294967296

write_files:
  # kubelet won't boot with swap enabled unless this is set (checked at startup).
  - path: /etc/rancher/k3s/config.yaml
    content: |
      kubelet-arg:
        - "fail-swap-on=false"
runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  # Install k3s with its own networking turned off so Cilium can take over.
  # Nodes sit NotReady until Cilium is installed (Layer 3). That is expected.
  - >-
    curl -sfL https://get.k3s.io | sh -s - server
    --flannel-backend=none
    --disable-network-policy
    --disable-kube-proxy
    --disable=servicelb
    --disable=traefik
    --write-kubeconfig-mode=0644
